# TestCoreConsoleApp

./: .gitignore  TestCoreConsoleApp.sln
CoreLibrary/: Cat.cs  CoreLibrary.csproj
TestCoreConsoleApp/: Program.cs  TestCoreConsoleApp.csproj  appsettings.json
